<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ripley</title>
	<link rel="stylesheet" type="text/css" href="css/int.css" />
</head>
<body>
	<div id="int_principal">
		<div id="producto">
			<div class="contenido">
				<div class="info">
					<div class="imagen"><img src="images/pop_tenida.png" alt="" /></div>
					<div class="listado">
						<ul>
							<li>
								<p>Pantalon Marquis</p>
							</li>
							<li>
								<p>Blusa Marquis</p>
							</li>
							<li>
								<p>Saco Marquis</p>
							</li>
							<li>
								<p>Zapatos Marquis</p>
							</li>
							<li>
								<p>Aretes</p>
							</li>
							<li>
								<p>Bolso</p>
							</li>
						</ul><br />
					</div>
					<div class="botones">
						<button>añadir al wishlist</button>
					</div>
				</div>
				<div class="extra">
					<div class="listado">
						<ul>
							<li>
								<img src="images/pop_producto1.jpg" alt="" />
							</li>
							<li>
								<img src="images/pop_producto2.jpg" alt="" />
							</li>
							<li>
								<img src="images/pop_producto3.jpg" alt="" />
							</li>
							<li>
								<img src="images/pop_producto4.jpg" alt="" />
							</li>
							<li>
								<img src="images/pop_producto5.jpg" alt="" />
							</li>
							<li>
								<img src="images/pop_producto6.jpg" alt="" />
							</li>
						</ul><br />
					</div>
					<div class="redes">
						<img width="269" height="20" src="images/img_share_blog.png" />
					</div>
				</div><br />
			</div>
		</div>
	</div>
</body>
</html>