<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ripley</title>
	<link rel="stylesheet" type="text/css" href="css/maq.css" />
	<link rel="stylesheet" type="text/css" href="css/web.css" />
	<link rel="stylesheet" type="text/css" href="js/ag_popup/AG_popup.css" media="screen" />
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div id="id_popup1" class="ag_popup" style="width:800px;height:450px;">
	    <div id="web_popup">
	        <div id="cabecera">
	            <div id="botonCerrar"><img src="images/botonCerrar.gif" alt="" width="16" height="16" /></div>
	        </div>
	        <div id="principal">
	            <div id="id_iframe"></div>
	        </div>
	    </div>
	</div>
	<div id="maq_alineacion">
		<div id="maq_cabecera">
			<div class="web_cabecera">
				<div class="superior">  
					<h1 id="logo"><a href="#"><strong>Ripley</strong><img src="images/logo_empresa.png" alt="ripley" /></a></h1>
					<div id="titulo">
						<h2><img src="images/img_title_page.png" width="191" height="77" /></h2>
					</div>
					<div id="buscador">
						<form action="buscador">
							<fieldset>
								<input type="text" value="Buscador" name="buscador" />
								<button>buscar</button>
							</fieldset>
						</form>
					</div>

					<div class="ripley">
						<img src="images/img_logo_ripley.png" alt="ripley" width="114" height="41"/>
					</div>
				</div>
				<div class="medio">
					<div id="menuSuperior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="maq_principal">
			<div class="web_principal" id="principalTipo3">				
				<div class="web_columna1">
					<div class="bloque">
						<div id="productos">
							<div class="navegacion">
								<div class="menu" id="menuTipo1">
									<ul>
										<li><a href="#">Catálogo</a></li>
										<li> > </li>
										<li><a href="#">Minimal Sport</a></li>
										<li> > </li>
									</ul><br />
								</div>
								<div class="menu" id="menuTipo2">
									<ul>
										<li><a href="#">VESTIDOS</a></li>
										<li class="vineta">-</li>
										<li><a href="#">PANTALONES</a></li>
										<li class="vineta">-</li>
										<li><a href="#">FALDAS</a></li>
										<li class="vineta">-</li>
										<li><a href="#">POLOS/BLUSAS </a></li>
										<li class="vineta">-</li>
										<li><a href="#">ZAPATOS </a></li>
										<li class="vineta">-</li>
										<li><a href="#">OTROS</a></li>
									</ul><br />
								</div>
							</div>
							<div id="detalle">
								<div class="imagenes">
									<div class="principal">
										<img src="images/producto_imagen.jpg" alt=""/>
									</div>
									<div class="sliders">
										<ul>
											<li><a href="#"><img src="images/producto_imagen.jpg" alt="" /></a></li>
											<li><a href="#"><img src="images/producto_imagen.jpg" alt="" /></a></li>
											<li><a href="#"><img src="images/producto_imagen.jpg" alt="" /></a></li>
										</ul><br />
									</div>
								</div>
								<div class="datos">
									<div class="info">
										<h3>MINIMAL SPORT</h3>
										<h2>VESTIDO MARQUIS</h2>
										<div class="vistas">
											<img src="images/vistas_images.png" alt="" />
										</div>
										<p>Doluptae praPudignis quis rem faccum veri suntDRerchi- cae illibus sanihil labore am, quatium vel es aboris simus</p>
										<h4>$ 74.000</h4>
										<h5>33445567389</h5>
									</div>
									<div class="sugerencia">
										<a href="catalogo_popup.htm" class="verPopup"><img src="images/tenida_imagen1.jpg" alt="" /></a>
										<a href="#"><img src="images/tenida_imagen2.jpg" alt="" /></a>
									</div>
									<div class="compartir">
										<h4>Compártelo :</h4>
										<div class="redes">
											<img src="images/productos_redes.jpg" alt="" />
										</div>
										<br />
									</div>
									<div class="enlace">
										<a href="#"> Regresar a Tendencias</a>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="bloque">
						<div id="comentarios">
							<div class="titulo"><h2>COMENTARIOS</h2></div>
							<div class="listado">
								<ul>
									<li class="borde">
										<h3>Doluptae praPudignis quis rem facc</h3>
										<h4>17/08/2012</h4>
										<p>Doluptae praPudignis quis rem faccum veri suntDRerchi- cae illibus sanihil labore am, quatiums simus.</p>
									</li>
									<li class="borde">
										<h3>Doluptae praPudignis quis rem facc</h3>
										<h4>17/08/2012</h4>
										<p>Doluptae praPudignis quis rem faccum veri suntDRerchi- cae illibus sanihil labore am, quatiums simus.</p>
									</li>
									<li class="borde">
										<h3>Doluptae praPudignis quis rem facc</h3>
										<h4>17/08/2012</h4>
										<p>Doluptae praPudignis quis rem faccum veri suntDRerchi- cae illibus sanihil labore am, quatiums simus.</p>
									</li>
									<li class="borde">
										<h3>Doluptae praPudignis quis rem facc</h3>
										<h4>17/08/2012</h4>
										<p>Doluptae praPudignis quis rem faccum veri suntDRerchi- cae illibus sanihil labore am, quatiums simus.</p>
									</li>
									<li>
										<h3>Doluptae praPudignis quis rem facc</h3>
										<h4>17/08/2012</h4>
										<p>Doluptae praPudignis quis rem faccum veri suntDRerchi- cae illibus sanihil labore am, quatiums simus.</p>
									</li>
									<li>
										<h3>Doluptae praPudignis quis rem facc</h3>
										<h4>17/08/2012</h4>
										<p>Doluptae praPudignis quis rem faccum veri suntDRerchi- cae illibus sanihil labore am, quatiums simus.</p>
									</li>
								</ul><br />
							</div>
						</div>
					</div>
				</div>
				<div class="web_columna2">
					<div class="bloque">
						<div id="wishlist">
							<div class="titulo">
								<h2>Añadir al Wishlist</h2>
							</div>
							<div class="subtitulo"><h3><strong>COMBÍNALO</strong> CON ESTO</h3></div>
							<div class="listado">								
								<ul>
									<li>
										<div class="extra">
											<a href="#"><img src="images/whislist_imagen1.jpg" alt="" /></a>
										</div>
										<div class="info">
											<p><a href="#">BLUSA CACHAREL</a></p>
										</div><br />
									</li>
									<li>
										<div class="extra">
											<a href="#"><img src="images/whislist_imagen2.jpg" alt="" /></a>
										</div>
										<div class="info">
											<p><a href="#">SACO MARQUIS</a></p>
										</div><br />
									</li>
								</ul><br />
							</div>
						</div>
					</div>	
				</div>
				<br />
			</div>
		</div>
		<div id="maq_pie">
			<div class="web_pie">
				<div class="superior">
					<div id="menuInferior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul><br />
					</div>
				</div>
				<div class="inferior">
					<div id="mensaje">
						<div class="contenido">
							<div class="info">
								<p><strong>Esta tendencia Obist liquam,</strong> to doluptae praPudignis quis rem faccum veri suntDecul- tus iaed diortis. Opimande num num pubOvenimus </p>
							</div>
							<div class="extra">
								
								<div class="redes"> 
									<ul>
										<li><a href="#" class="botonFacebook">Facebook</a></li>
										<li><a href="#" class="botonTwitter">Twitter</a></li>
										<li><a href="#" class="botonOtro">Otro</a></li>
									</ul><br />
								</div>
							</div>
						</div>
					</div>
					<div id="contenedor">
						<div class="contenido clearfix">
							<div class="extra">
								<img src="images/now.png" width="105" height="78" />
							</div>

							<div class="ripley">
								<img src="images/img_logo_ripley_foot.png" alt="ripley" width="153" height="53"/>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/ag_popup/AG_popup.js" ></script>
	<script type="text/javascript" src="js/producto_detalle.js" ></script>
</body>
</html>