<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ripley</title>
	<link rel="stylesheet" type="text/css" href="css/maq.css" />
	<link rel="stylesheet" type="text/css" href="css/web.css" />
</head>
<body>
	<div id="maq_alineacion">
		<div id="maq_cabecera">
			<div class="web_cabecera">
				<div class="superior">
					<div id="frase">
						<h3>Now. Pasión por la moda</h3>
					</div>
					<div id="acceso">
						<ul>
							<li><a href="#">Registro</a></li>
							<li><a href="#">login</a></li>
						</ul><br />
					</div>
					<h1 id="logo"><a href="#"><strong>Ripley</strong><img src="images/logo_empresa.png" alt="ripley" /></a></h1>
					<div id="titulo">
						<h2>TÚ ELIGES</h2>
					</div>
					<div id="buscador">
						<form action="buscador">
							<fieldset>
								<input type="text" value="Buscador" name="buscador" />
								<button>buscar</button>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="medio">
					<div id="menuSuperior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul>
					</div>
				</div>
				<div class="inferior">
					<div class="banner" id="bannerTipo2">
						<ul>
							<li><img src="images/banner_interna.jpg" alt="" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="maq_principal">
			<div class="web_principal" id="principalTipo2">
				<div class="web_columna1">
					<div class="bloque">
						<div id="menu">
							<ul>
								<li><a href="#">VESTIDOS</a></li>
								<li><a href="#">PANTALONES</a></li>
								<li><a href="#">FALDAS</a></li>
								<li><a href="#">POLOS/BLUSAS</a></li>
								<li><a href="#">ZAPATOS</a></li>
								<li><a href="#">OTROS</a></li>
							</ul><br />
						</div>
						<div id="submenu">
							<div class="titulo"><h2>TENDENCIAS</h2></div>
							<ul>
								<li><a href="#">MINIMAL SPORT</a></li>
								<li><a href="#">MINIMAL SPORTS</a></li>
								<li><a href="#">TRIBAL ETHNIC</a></li>
								<li><a href="#">SUMMER FESTIVAL</a></li>
								<li><a href="#">ROMANTIC BOHO</a></li>			
							</ul><br />
						</div>
					</div>
				</div>
				<div class="web_columna2">
					<div class="bloque">
						<div id="productos">
							<div class="formulario">
								<form action="filtro">
									<fieldset>
										<select name="filtro">
											<option>Precio</option>
										</select>
									</fieldset>
								</form>
							</div>
							<div class="listado">
						<ul>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen1.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen1.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen1.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen2.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen2.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen2.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen3.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen3.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>
							<li>
								<div class="extra">
									<a href="#"><img src="images/catalogo_imagen3.jpg" alt="" /></a>
								</div>
								<div class="info">
									<h3><a href="#">VESTIDO MARQUIS</a></h3>
									<h4>$ 74.000</h4>
									<h5>33445567389</h5>
								</div>
								<br />
							</li>							
						</ul><br />
					</div>
						</div>
					</div>
				</div><br />
			</div>
		</div>
		<div id="maq_pie">
			<div class="web_pie">
				<div class="superior">
					<div id="menuInferior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul><br />
					</div>
				</div>
				<div class="inferior">
					<div id="mensaje">
						<div class="contenido">
							<div class="info">
								<p><strong>Esta tendencia Obist liquam,</strong> to doluptae praPudignis quis rem faccum veri suntDecul- tus iaed diortis. Opimande num num pubOvenimus </p>
							</div>
							<div class="extra">
								
								<div class="redes"> 
									<ul>
										<li><a href="#" class="botonFacebook">Facebook</a></li>
										<li><a href="#" class="botonTwitter">Twitter</a></li>
										<li><a href="#" class="botonOtro">Otro</a></li>
									</ul><br />
								</div>
							</div>
						</div>
					</div>
					<div id="contenedor">
						<div class="contenido clearfix">
							<div class="extra">
								<img src="images/now.png" width="105" height="78" />
							</div>

							<div class="ripley">
								<img src="images/img_logo_ripley_foot.png" alt="ripley" width="153" height="53"/>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>