<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ripley</title>
	<link rel="stylesheet" type="text/css" href="css/maq.css" />
	<link rel="stylesheet" type="text/css" href="css/web.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div id="maq_alineacion">
		<div id="maq_cabecera">
			<div class="web_cabecera">
				<div class="superior">
					<div id="frase">
						<h3>Now. Pasión por la moda</h3>
					</div>
					<div id="acceso">
						<ul>
							<li><a href="#">Registro</a></li>
							<li><a href="#">login</a></li>
						</ul><br />
					</div>
					<h1 id="logo"><a href="#"><strong>Ripley</strong><img src="images/logo_empresa.png" alt="ripley" /></a></h1>
					<div id="titulo">
						<h2>TÚ ELIGES</h2>
					</div>
					<div id="buscador">
						<form action="buscador">
							<fieldset>
								<input type="text" value="Buscador" name="buscador" />
								<button>buscar</button>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="medio">
					<div id="menuSuperior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul>
					</div>
					<div id="anuncio">
						<p>METAL-PRINT-FAUNA-FLORA</p>
						<img src="images/indice_izquierdo.png" alt="" />
						<h3>PRIMAVERA / VERANO</h3>
						<img src="images/indice_derecho.png" alt="" />
						<p>METAL-PRINT-FAUNA-FLORA</p>
					</div>
				</div>
				<div class="inferior">
					<div class="banner" id="bannerTipo1">
						<ul>
							<li><img src="images/banner_principal.jpg" alt="" /></li>
							<li><img src="images/banner_principal.jpg" alt="" /></li>
							<li><img src="images/banner_principal.jpg" alt="" /></li>
						</ul>
					</div>
					<div id="videos">
						<div class="destacado">
							<h2>PHOTO TRIP</h2>
							<div class="estrellas"><img src="images/puntuacion.png" alt="" /></div>
							<h3>MIRA LOS ÚLTIMOS VIDEOS</h3>
						</div>
						<div class="listado">
							<ul>
								<li>
									<div class="extra">
										<img src="images/video_imagen1.jpg" alt="" />
									</div>
									<div class="info">
										<h3>MINIMAL SPORT</h3>
										<a href="#" class="slide_media http://www.youtube.com/watch?v=9qQhFDu0GVM&feature=related">ver video</a>
									</div>
								</li>
								<li>
									<div class="extra">
										<img src="images/video_imagen2.jpg" alt="" />
									</div>
									<div class="info">
										<h3>MINIMAL SPORT</h3>
										<a href="#" class="slide_media http://alexis.red.pe/proyectos/ripley/video.mp4">ver video</a>
									</div>
								</li>
								<li>
									<div class="extra">
										<img src="images/video_imagen1.jpg" alt="" />
									</div>
									<div class="info">
										<h3>MINIMAL SPORT</h3>
										<a href="#" class="slide_media http://www.youtube.com/watch?v=IweIj2FGUSw">ver video</a>
									</div>
								</li>
								<li>
									<div class="extra">
										<img src="images/video_imagen2.jpg" alt="" />
									</div>
									<div class="info">
										<h3>MINIMAL SPORT</h3>
										<a href="#" class="slide_media http://www.youtube.com/watch?v=u6mlOFLxUmo&feature=related">ver video</a>
									</div>
								</li>
							</ul><br />
						</div><br />
					</div>
				</div>
			</div>
		</div>
		<div id="maq_principal">
			<div class="web_principal" id="principalTipo1">
				<div class="web_columna1">
					<div class="bloque">
						<div id="temporada">
							<div class="titulo">
								<h2>LO MEJOR <span>PARA ESTA TEMPORADA</span></h2>
								<p>Doluptae praPudignis quis rem faccum veri suntDRerchicae illibus sanihil labore<br /> am, quatium vel es aboris simus dolorporit es aut quia dolorem conecto quat.</p>
							</div>
							<div class="social">
								<div class="contenido">
									<div class="extra">
										<img src="images/categoria_imagen_principal.jpg" alt="" />
									</div>
									<div class="redes">
										<img src="images/redes.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="subtitulo">
								<h3>MINIMAL SPORT</h3>
								<p>Doluptae praPudignis quis rem faccum veri suntDecultus iaed diortis. Opimande num num pubOveni- mus hachucem publicaeste consulii periostus dinat, nos cere ter actor acerum dem in supio, publina, novius vidieru nterraelles conica postasdam, ora nonestrit, quam addum hena,Ximagniae prorese.</p>
							</div>
							<div class="listado">
								<ul>
									<li class="nomargen">
										<div class="extra">
											<img src="images/categoria_imagen1.jpg" alt="" />
										</div>
										<div class="info">
											<h3><a href="#">MINIMAL SPORT</a></h3>
										</div>
									</li>
									<li>
										<div class="extra">
											<img src="images/categoria_imagen2.jpg" alt="" />
										</div>
										<div class="info">
											<h3><a href="#">TRIBAL ETHNIC</a></h3>
										</div>
									</li>
									<li>
										<div class="extra">
											<img src="images/categoria_imagen3.jpg" alt="" />
										</div>
										<div class="info">
											<h3><a href="#">SUMMER FESTIVAL</a></h3>
										</div>
									</li>
									<li>
										<div class="extra">
											<img src="images/categoria_imagen4.jpg" alt="" />
										</div>
										<div class="info">
											<h3><a href="#">ROMANTIC BOHO</a></h3>
										</div>
									</li>
								</ul><br />
							</div>
						</div>
					</div>	
				</div>
				<div class="web_columna2">
					<div class="bloque">
						<div class="banner">
							<img src="images/blog_imagen.jpg" alt="" />
						</div>
						<div id="facebook">
							<img src="images/facebook.jpg" alt="" />
						</div>
						<div class="banner">
							<img src="images/tienda_imagen.png" alt="" />
						</div>
						<div id="comunidad">
							<div class="titulo">
								<h2>ÚNETE A NUESTRA COMUNIDAD</h2>
								<p>INGRESA TU COREO ELECTRÓNICO PARA RECIBIR NUESTRA NEWSLETTER MENSUAL</p>
							</div>
							<div class="formulario">
								<form action="comunidad">
									<fieldset>
										<input type="text" value="correo electrónico" name="correo" />
									</fieldset>
								</form>
							</div>
						</div>
					</div>	
				</div><br />
			</div>
		</div>
		<div id="maq_pie">
			<div class="web_pie">
				<div class="superior">
					<div id="menuInferior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul><br />
					</div>
				</div>
				<div class="inferior">
					<div id="mensaje">
						<div class="contenido">
							<div class="info">
								<p><strong>Esta tendencia Obist liquam,</strong> to doluptae praPudignis quis rem faccum veri suntDecul- tus iaed diortis. Opimande num num pubOvenimus </p>
							</div>
							<div class="extra">
								
								<div class="redes"> 
									<ul>
										<li><a href="#" class="botonFacebook">Facebook</a></li>
										<li><a href="#" class="botonTwitter">Twitter</a></li>
										<li><a href="#" class="botonOtro">Otro</a></li>
									</ul><br />
								</div>
							</div>
						</div>
					</div>
					<div id="contenedor">
						<div class="contenido clearfix">
							<div class="extra">
								<img src="images/now.png" width="105" height="78" />
							</div>

							<div class="ripley">
								<img src="images/img_logo_ripley_foot.png" alt="ripley" width="153" height="53"/>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="js/AG_visor.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
</body>
</html>