<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ripley</title>
	<link rel="stylesheet" type="text/css" href="css/maq.css" />
	<link rel="stylesheet" type="text/css" href="css/web.css" />
</head>
<body>
	<div id="maq_alineacion">
		<div id="maq_cabecera">
			<div class="web_cabecera">
				<div class="superior">  
					<h1 id="logo"><a href="#"><strong>Ripley</strong><img src="images/logo_empresa.png" alt="ripley" /></a></h1>
					<div id="titulo">
						<h2><img src="images/img_title_page.png" width="191" height="77" /></h2>
					</div>
					<div id="buscador">
						<form action="buscador">
							<fieldset>
								<input type="text" value="Buscador" name="buscador" />
								<button>buscar</button>
							</fieldset>
						</form>
					</div>

					<div class="ripley">
						<img src="images/img_logo_ripley.png" alt="ripley" width="114" height="41"/>
					</div>
				</div>
				<div class="medio">
					<div id="menuSuperior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="maq_principal">
			<div class="web_principal" id="principalTipo3">
				<div class="web_fila">
					<div class="bloque"> 
					</div>
				</div>
				<div class="web_columna1">
					<div class="bloque">
						<!-- SECTION BLOG -->
						<div class="blog">
							<div class="posts">
								<!-- POSTS -->
								<div class="post">
									<div class="title">
										<h3><a href="">ULPA VOLUT PREPERCIT OCCUM EUM, ALIGNITAT</a></h3>
										<!-- SUBTITLE SOCIAL -->
										<div class="sub clearfix">
											<div class="date c">17/08/2012</div>  
											<div class="social c right">
												<a href="">
													<img src="css/images/ico_comment.png" alt="" 
													width="22" height="21" />
													<span>40</span>	 
												</a>
												<span class="share">
													<img src="images/img_share_blog.png" width="269" 
														height="20" />
												</span>
											</div>
										</div>
										<!-- END SUBTITLE --> 
									</div>
									<div class="summary">
										Doluptae praPudignis quis rem faccum veri suntDRerchicae illibus sanihil laboream, quatium vel es aboris simus dolorporit es aut quia dolorem conecto quat.
									</div>
									<div class="img">
										<a href="">
											<img src="images/img_look_detalle.jpg" alt="" width="740" height="705" /> 
										</a>
									</div>
									<div class="detail">
										<p>
										Doluptae praPudignis quis rem faccum veri suntDecultus iaed diortis. Opimande num num pubOvenimus hachucem publicaeste consulii periostus dinat, nos cere ter actor hacerum dem in supio, publina, novius vidieru nterraelles conica postasdam, ora nonestrit, quam addum hena,Ximagnia esed quam hariore prorese ndenduc illignim esequi rem audaessi ipsum rem volor sequame volorer feritatur? Qui dolorro od quoditatem natur acerios. 
										</p> 
									</div>
									<div class="sub clearfix">
										<div class="tags c">
											<span>Etiquetas</span>
											<a href="">MODA</a>,
											<a href="">FASHION</a>,
											<a href="">TENDENCIA</a>,
											<a href="">RIPLEY</a>
										</div>
										<div class="social c right">
											<a href="" class="ico">
												<img src="css/images/ico_comment.png" alt="" 
												width="22" height="21" />
												<span>40</span>	 
											</a> 
											<a href="" class="ico">
												<img src="css/images/ico_facebook.png" alt="" 
												width="21" height="21" /> 
											</a> 
											<a href="" class="ico">
												<img src="css/images/ico_twitter.png" alt="" 
												width="21" height="21" /> 
											</a> 
											<a href="" class="ico">
												<img src="css/images/ico_pinterest.png" alt="" 
												width="21" height="21" /> 
											</a> 
										</div>
									</div>
								</div>
								 
								<!-- END COMMENT FORM-->


							</div>
						</div>
						<!-- END SECTION BLOG -->
					</div>
				</div>
				<div class="web_columna2">
					<div class="bloque">
						<div class="aside">
							<!-- ASIDE SECTION BLOG -->
							<div class="a-blog">
								<div class="a-categories">
									<div class="title">
										<div>
											<img src="css/images/img_title_aside.png" width="194" 
											height="34" alt="" />  
										</div>
										<div class="subtitle">
											IN SINTE CEPS, NOSULTUM QUOS, QUEM TILIISUM ET;
										</div>
									</div>
									<div class="cats"> 

										<div class="cat">
											<h4><a href="">LOOK 7</a></h4>
											<div>Doluptae praPudignis quis rem faccu conecto quat.</div>
										</div>
										<div class="cat">
											<h4><a href="">MAKING OFF</a></h4>
											<div>Doluptae praPudignis quis rem faccu conecto quat.</div>
										</div>
										<div class="cat">
											<h4><a href="">LOOK CELEBRITIES</a></h4>
											<div>Doluptae praPudignis quis rem faccu conecto quat.</div>
										</div>
										<div class="cat">
											<h4><a href="">MANUAL DEL ESTILISTA</a></h4>
											<div>Doluptae praPudignis quis rem faccu conecto quat.</div>
										</div>

									</div>
								</div>
								<div class="a-social">
									<img src="images/img_social_likebox.png" width="240" height="215" alt="" />
								</div>
								<div class="a-pinterest">
									<a href="">
										<img src="images/img_pinterest_aside.png" width="215" 
										height="120" alt="" />
									</a>
								</div>
							</div>
							<!-- END ASIDE SECTION BLOG -->
						</div>
					</div>
				</div><br />
			</div>
		</div>
		<div id="maq_pie">
			<div class="web_pie">
				<div class="superior">
					<div id="menuInferior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul><br />
					</div>
				</div>
				<div class="inferior">
					<div id="mensaje">
						<div class="contenido">
							<div class="info">
								<p><strong>Esta tendencia Obist liquam,</strong> to doluptae praPudignis quis rem faccum veri suntDecul- tus iaed diortis. Opimande num num pubOvenimus </p>
							</div>
							<div class="extra">
								
								<div class="redes"> 
									<ul>
										<li><a href="#" class="botonFacebook">Facebook</a></li>
										<li><a href="#" class="botonTwitter">Twitter</a></li>
										<li><a href="#" class="botonOtro">Otro</a></li>
									</ul><br />
								</div>
							</div>
						</div>
					</div>
					<div id="contenedor">
						<div class="contenido clearfix">
							<div class="extra">
								<img src="images/now.png" width="105" height="78" />
							</div>

							<div class="ripley">
								<img src="images/img_logo_ripley_foot.png" alt="ripley" width="153" height="53"/>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>