<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ripley</title>
	<link rel="stylesheet" type="text/css" href="css/maq.css" />
	<link rel="stylesheet" type="text/css" href="css/web.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div id="maq_alineacion">
		<div id="maq_cabecera">
			<div class="web_cabecera">
				<div class="superior">  
					<h1 id="logo"><a href="#"><strong>Ripley</strong><img src="images/logo_empresa.png" alt="ripley" /></a></h1>
					<div id="titulo">
						<h2><img src="images/img_title_page.png" width="191" height="77" /></h2>
					</div>
					<div id="buscador">
						<form action="buscador">
							<fieldset>
								<input type="text" value="Buscador" name="buscador" />
								<button>buscar</button>
							</fieldset>
						</form>
					</div>

					<div class="ripley">
						<img src="images/img_logo_ripley.png" alt="ripley" width="114" height="41"/>
					</div>
				</div>
				<div class="medio">
					<div id="menuSuperior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="maq_principal">
			<div class="web_principal" id="principalTipo2">
				 <!-- SECTION TENDENCIAS -->
					<div class="tendencias">
						<div class="tendencias_box"> 
							<div class="title abs">
								<img src="images/img_title_tendencias.png" alt="" width="250" height="101"/>
							</div>
							<div class="menu abs">
								<ul>
									<li><a class="img-1" href="">Minimal Sport</a></li>
									<li><a class="img-2" href="">Étnico Deluxe</a></li>
									<li><a class="img-3" href="">Romantic Buho</a></li>
									<li><a class="img-4" href="">Summer Festival</a></li>
								</ul>
							</div>
							<div class="images abs">
								<div class="img img-1">
									<a href="">
										<img class="gris" src="images/img_tendencias_1.jpg" alt="" width="292" height="379" />
									</a>
								</div>
								<div class="img img-2">
									<a href="">
										<img class="gris" src="images/img_tendencias_2.jpg" alt="" width="292" height="379" />
									</a>
								</div>
								<div class="img img-3">
									<a href="">
										<img class="gris" src="images/img_tendencias_3.jpg" alt="" width="292" height="379" />
									</a>
								</div>
								<div class="img img-4">
									<a href="">
										<img class="gris" src="images/img_tendencias_4.jpg" alt="" width="363" height="274" />
									</a>
								</div>
							</div>
						</div>	
					</div>
				 <!-- END SECTION -->
			</div>
		</div>
		<div id="maq_pie">
			<div class="web_pie">
				<div class="superior">
					<div id="menuInferior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul><br />
					</div>
				</div>
				<div class="inferior">
					<div id="mensaje">
						<div class="contenido">
							<div class="info">
								<p><strong>Esta tendencia Obist liquam,</strong> to doluptae praPudignis quis rem faccum veri suntDecul- tus iaed diortis. Opimande num num pubOvenimus </p>
							</div>
							<div class="extra">
								
								<div class="redes"> 
									<ul>
										<li><a href="#" class="botonFacebook">Facebook</a></li>
										<li><a href="#" class="botonTwitter">Twitter</a></li>
										<li><a href="#" class="botonOtro">Otro</a></li>
									</ul><br />
								</div>
							</div>
						</div>
					</div>
					<div id="contenedor">
						<div class="contenido clearfix">
							<div class="extra">
								<img src="images/now.png" width="105" height="78" />
							</div>

							<div class="ripley">
								<img src="images/img_logo_ripley_foot.png" alt="ripley" width="153" height="53"/>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="js/class-gris.js"></script>
</body>
</html>