<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ripley</title>
	<link rel="stylesheet" type="text/css" href="css/maq.css" />
	<link rel="stylesheet" type="text/css" href="css/web.css" />
</head>
<body>
	<div id="maq_alineacion">
		<div id="maq_cabecera">
			<div class="web_cabecera">
				<div class="superior">  
					<h1 id="logo"><a href="#"><strong>Ripley</strong><img src="images/logo_empresa.png" alt="ripley" /></a></h1>
					<div id="titulo">
						<h2><img src="images/img_title_page.png" width="191" height="77" /></h2>
					</div>
					<div id="buscador">
						<form action="buscador">
							<fieldset>
								<input type="text" value="Buscador" name="buscador" />
								<button>buscar</button>
							</fieldset>
						</form>
					</div>

					<div class="ripley">
						<img src="images/img_logo_ripley.png" alt="ripley" width="114" height="41"/>
					</div>
				</div>
				<div class="medio">
					<div id="menuSuperior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="maq_principal">
			<div class="web_principal" id="principalTipo4">
				<div class="web_fila">
					<div class="bloque">
						<div id="generico">
							<div class="titulo">
								<h2 class="wishlist">My wishlist</h2>
							</div>
							<div class="subtitulo">
								<h3 class="wishlist">Doluptae praPudignis quis rem faccum veri suntDRerchicae illibus sanihil labore am, quatium vel es aboris simus</h3>
								<div class="redes">
									<img width="269" height="20" src="images/img_share_blog.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="web_columna1">
					<div class="bloque">
						<div id="wishlist">
							<div class="listado">
								<ul>
									<li>
										<div class="extra">
											<img src="images/imagen_wishlist.jpg" alt="" />
										</div>
										<div class="info">
											<h3>MINIMAL SPORT</h3>
											<h2>VESTIDO MARQUIS</h2>
											<div class="vistas">
												<img alt="" src="images/puntuacion_images.png" />
											</div>
											<h4>$ 74.000</h4>
											<div class="botones">
												<button class="botonEliminar">Eliminar</button>
											</div>
											<div class="redes">
												<img alt="" src="images/red_vertical.png" />
											</div>
										</div><br />
									</li>
									<li>
										<div class="extra">
											<img src="images/imagen_wishlist.jpg" alt="" />
										</div>
										<div class="info">
											<h3>MINIMAL SPORT</h3>
											<h2>VESTIDO MARQUIS</h2>
											<div class="vistas">
												<img alt="" src="images/puntuacion_images.png" />
											</div>
											<h4>$ 74.000</h4>
											<div class="botones">
												<button class="botonEliminar">Eliminar</button>
											</div>
											<div class="redes">
												<img alt="" src="images/red_vertical.png" />
											</div>
										</div><br />
									</li>
									<li>
										<div class="extra">
											<img src="images/imagen_wishlist.jpg" alt="" />
										</div>
										<div class="info">
											<h3>MINIMAL SPORT</h3>
											<h2>VESTIDO MARQUIS</h2>
											<div class="vistas">
												<img alt="" src="images/puntuacion_images.png" />
											</div>
											<h4>$ 74.000</h4>
											<div class="botones">
												<button class="botonEliminar">Eliminar</button>
											</div>
											<div class="redes">
												<img alt="" src="images/red_vertical.png" />
											</div>
										</div><br />
									</li>
									<li>
										<div class="extra">
											<img src="images/imagen_wishlist.jpg" alt="" />
										</div>
										<div class="info">
											<h3>MINIMAL SPORT</h3>
											<h2>VESTIDO MARQUIS</h2>
											<div class="vistas">
												<img alt="" src="images/puntuacion_images.png" />
											</div>
											<h4>$ 74.000</h4>
											<div class="botones">
												<button class="botonEliminar">Eliminar</button>
											</div>
											<div class="redes">
												<img alt="" src="images/red_vertical.png" />
											</div>
										</div><br />
									</li>
								</ul><br />
							</div>
						</div>
					</div>
				</div><br />
			</div>
		</div>
		<div id="maq_pie">
			<div class="web_pie">
				<div class="superior">
					<div id="menuInferior">
						<ul>
							<li><a href="#">LA CAMPAÑA</a></li>
							<li><a href="#">CATÁLOGO ONLINE</a></li>
							<li><a href="#">MY WISHLIST</a></li>
							<li><a href="#">ARMA TU LOOK</a></li>
						</ul><br />
					</div>
				</div>
				<div class="inferior">
					<div id="mensaje">
						<div class="contenido">
							<div class="info">
								<p><strong>Esta tendencia Obist liquam,</strong> to doluptae praPudignis quis rem faccum veri suntDecul- tus iaed diortis. Opimande num num pubOvenimus </p>
							</div>
							<div class="extra">
								
								<div class="redes"> 
									<ul>
										<li><a href="#" class="botonFacebook">Facebook</a></li>
										<li><a href="#" class="botonTwitter">Twitter</a></li>
										<li><a href="#" class="botonOtro">Otro</a></li>
									</ul><br />
								</div>
							</div>
						</div>
					</div>
					<div id="contenedor">
						<div class="contenido clearfix">
							<div class="extra">
								<img src="images/now.png" width="105" height="78" />
							</div>

							<div class="ripley">
								<img src="images/img_logo_ripley_foot.png" alt="ripley" width="153" height="53"/>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>